src/main/resources/data/xsd/faenor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Event">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Droplist">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AllDrop" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="Items" type="xs:token" use="required" />
									<xs:attribute name="Count" type="xs:token" use="required" />
									<xs:attribute name="Chance" type="xs:token" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="EventEnd">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Take">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Item">
											<xs:complexType>
												<xs:attribute name="ItemID" type="xs:token" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="From" type="xs:token" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Message">
					<xs:complexType>
						<xs:attribute name="Msg" type="xs:normalizedString" use="required" />
						<xs:attribute name="Type" type="xs:token" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="Npc" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Condition">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Inventory">
											<xs:complexType>
												<xs:attribute name="Items" type="xs:token" use="required" />
												<xs:attribute name="Count" type="xs:positiveInteger" use="required" />
												<xs:attribute name="Operation" type="xs:token" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Give">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Item" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="ItemID" type="xs:positiveInteger" use="required" />
												<xs:attribute name="Count" type="xs:positiveInteger" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="SystemMessage">
								<xs:complexType>
									<xs:attribute name="Msg" type="xs:normalizedString" use="required" />
								</xs:complexType>
							</xs:element>
							<xs:element name="Take">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Item">
											<xs:complexType>
												<xs:attribute name="Items" type="xs:token" use="required" />
												<xs:attribute name="Count" type="xs:positiveInteger" use="required" />
												<xs:attribute name="Type" type="xs:token" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="ID" type="xs:positiveInteger" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Active" type="xs:normalizedString" use="required" />
			<xs:attribute name="ID" type="xs:normalizedString" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>