src/main/resources/data/xsd/pcKarmaIncreaseConstant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="pcKarmaIncreaseConstant">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="penaltyStartKarma">
					<xs:complexType>
						<xs:attribute name="val" type="xs:nonNegativeInteger" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="penaltyDurationDefault">
					<xs:complexType>
						<xs:attribute name="val" type="xs:nonNegativeInteger" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="penaltyDurationIncrease">
					<xs:complexType>
						<xs:attribute name="val" type="xs:decimal" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="downTimeMultiple">
					<xs:complexType>
						<xs:attribute name="val" type="xs:nonNegativeInteger" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="criminalDurationMultiple">
					<xs:complexType>
						<xs:attribute name="val" type="xs:nonNegativeInteger" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>