src/main/resources/data/xsd/spawnZones.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="spawnZones">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="zone" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="point" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="x" type="xs:integer" use="required" />
												<xs:attribute name="y" type="xs:integer" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:nonNegativeInteger" use="required" />
									<xs:attribute name="maxZ" type="xs:integer" use="required" />
									<xs:attribute name="minZ" type="xs:integer" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="npc">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="spawn" maxOccurs="unbounded">
								<xs:complexType>
									<xs:choice>
										<xs:element name="loc">
											<xs:complexType>
												<xs:attribute name="heading" type="xs:nonNegativeInteger" use="required" />
												<xs:attribute name="mustKill" type="xs:boolean" />
												<xs:attribute name="x" type="xs:integer" use="required" />
												<xs:attribute name="y" type="xs:integer" use="required" />
												<xs:attribute name="z" type="xs:integer" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="zone">
											<xs:complexType>
												<xs:attribute name="count" type="xs:positiveInteger" use="required" />
												<xs:attribute name="id" type="xs:positiveInteger" use="required" />
												<xs:attribute name="mustKill" type="xs:boolean" />
											</xs:complexType>
										</xs:element>
									</xs:choice>
									<xs:attribute name="flag" type="xs:nonNegativeInteger" use="required" />
									<xs:attribute name="npcId">
										<xs:simpleType>
											<xs:restriction base="xs:positiveInteger">
												<xs:minInclusive value="1" />
												<xs:maxInclusive value="65535" />
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="respawnDelay" type="xs:nonNegativeInteger" />
									<xs:attribute name="respawnRandom" type="xs:nonNegativeInteger" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>