src/main/resources/data/xsd/ui.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="category" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="commands" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="cmd" maxOccurs="unbounded" type="xs:nonNegativeInteger" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="keys" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="key" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="cmd" type="xs:positiveInteger" use="required" />
												<xs:attribute name="key" type="xs:positiveInteger" use="required" />
												<xs:attribute name="toggleKey1" type="xs:nonNegativeInteger" />
												<xs:attribute name="toggleKey2" type="xs:nonNegativeInteger" />
												<xs:attribute name="showType" type="xs:positiveInteger" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:nonNegativeInteger" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>